REACT_APP_FIREBASE_API_KEY=AIzaSyC_afRd0Ss4wk85D-940qtbSQPH_DUtMcU
REACT_APP_FIREBASE_AUTH_DOMAIN=sasyayojana-79840.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sasyayojana-79840
REACT_APP_FIREBASE_STORAGE_BUCKET=sasyayojana-79840.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=722672208125
REACT_APP_FIREBASE_APP_ID=1:722672208125:web:856be97e10465e89eb9694
REACT_APP_FIREBASE_MEASUREMENT_ID=G-71RGGWLD25
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDvHYVHJqNEE6Eqf8j3GOsqXe1of5WFGjU